@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U21 {
  expose /DMO/I_Travel_U21 as Travel;
  expose /DMO/I_Booking_U21 as Booking;
  expose /DMO/I_BookingSupplement_U21 as BookingSupplement;
  expose /DMO/I_Supplement21 as Supplement;
  expose /DMO/I_Supplement21Text21 as SupplementText;
  expose /DMO/I_Customer21 as Passenger;
  expose /DMO/I_Agency21 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier21 as Airline;
  expose /DMO/I_Connection21 as FlightConnection;
  expose /DMO/I_Flight21 as Flight;
}
